d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\appsettings.Development.json
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\appsettings.json
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\users.exe
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Azure.Core.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Azure.Identity.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Humanizer.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Mono.TextTemplating.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.CodeDom.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Composition.AttributedModel.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Composition.Convention.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Composition.Hosting.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Composition.Runtime.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Composition.TypedParts.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Drawing.Common.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Memory.Data.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Runtime.Caching.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Security.Permissions.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.csproj.AssemblyReference.cache
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.AssemblyInfoInputs.cache
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.AssemblyInfo.cs
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.csproj.CoreCompileInputs.cache
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cs
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cache
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\staticwebassets.build.json
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\staticwebassets.development.json
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.users.Microsoft.AspNetCore.StaticWebAssets.props
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.build.users.props
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.users.props
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.users.props
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\staticwebassets.pack.json
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\scopedcss\bundle\users.styles.css
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.csproj.Up2Date
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\refint\users.dll
d:\Users\User\Desktop\ex3_24_09_2024\users\users\obj\Debug\net8.0\users.pdb
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\appsettings.Development.json
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\appsettings.json
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\users.exe
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\users.deps.json
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\users.runtimeconfig.json
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\users.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\users.pdb
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Azure.Core.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Azure.Identity.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Humanizer.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Mono.TextTemplating.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.CodeDom.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Composition.AttributedModel.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Composition.Convention.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Composition.Hosting.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Composition.Runtime.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Composition.TypedParts.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Drawing.Common.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Memory.Data.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Runtime.Caching.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Security.Permissions.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.csproj.AssemblyReference.cache
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.AssemblyInfoInputs.cache
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.AssemblyInfo.cs
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.csproj.CoreCompileInputs.cache
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cs
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cache
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\staticwebassets.build.json
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\staticwebassets.development.json
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\staticwebassets\msbuild.users.Microsoft.AspNetCore.StaticWebAssets.props
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\staticwebassets\msbuild.build.users.props
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.users.props
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.users.props
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\staticwebassets.pack.json
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\scopedcss\bundle\users.styles.css
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.csproj.Up2Date
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\refint\users.dll
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.pdb
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\users.genruntimeconfig.cache
d:\Users\User\Desktop\‏‏ex3_24_09_2024 - עותק\users\users\obj\Debug\net8.0\ref\users.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\appsettings.Development.json
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\appsettings.json
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\users.exe
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\users.deps.json
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\users.runtimeconfig.json
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\users.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\users.pdb
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Azure.Core.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Azure.Identity.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Humanizer.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Mono.TextTemplating.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.CodeDom.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Composition.AttributedModel.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Composition.Convention.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Composition.Hosting.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Composition.Runtime.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Composition.TypedParts.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Drawing.Common.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Memory.Data.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Runtime.Caching.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Security.Permissions.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.csproj.AssemblyReference.cache
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.AssemblyInfoInputs.cache
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.AssemblyInfo.cs
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.csproj.CoreCompileInputs.cache
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cs
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cache
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\staticwebassets.build.json
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\staticwebassets.development.json
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\staticwebassets\msbuild.users.Microsoft.AspNetCore.StaticWebAssets.props
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\staticwebassets\msbuild.build.users.props
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.users.props
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.users.props
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\staticwebassets.pack.json
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\scopedcss\bundle\users.styles.css
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.csproj.Up2Date
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\refint\users.dll
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.pdb
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\users.genruntimeconfig.cache
d:\Users\User\Desktop\‏‏‏‏ex3_24_09_2024 - עותק - עותק\users\users\obj\Debug\net8.0\ref\users.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\appsettings.Development.json
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\appsettings.json
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.exe
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.deps.json
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.runtimeconfig.json
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.pdb
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Azure.Core.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Azure.Identity.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Humanizer.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.CodeDom.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.Convention.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Drawing.Common.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Memory.Data.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Security.Permissions.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.csproj.AssemblyReference.cache
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.GeneratedMSBuildEditorConfig.editorconfig
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.AssemblyInfoInputs.cache
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.AssemblyInfo.cs
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.csproj.CoreCompileInputs.cache
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cs
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cache
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets.build.json
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets.development.json
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.users.Microsoft.AspNetCore.StaticWebAssets.props
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.build.users.props
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.users.props
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.users.props
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets.pack.json
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\scopedcss\bundle\users.styles.css
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.csproj.Up2Date
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\refint\users.dll
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.pdb
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.genruntimeconfig.cache
D:\עדינה הנדסאים\הנדסאים יד\מחצית א\WEB-API\שב\ex4_10_11_2024\users\users\obj\Debug\net8.0\ref\users.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\appsettings.Development.json
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\appsettings.json
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.exe
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.deps.json
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.runtimeconfig.json
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\users.pdb
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Azure.Core.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Azure.Identity.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Humanizer.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Mono.TextTemplating.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.CodeDom.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.AttributedModel.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.Convention.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.Hosting.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.Runtime.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Composition.TypedParts.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Drawing.Common.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Memory.Data.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Runtime.Caching.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Security.Permissions.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.csproj.AssemblyReference.cache
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.AssemblyInfoInputs.cache
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.AssemblyInfo.cs
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.csproj.CoreCompileInputs.cache
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cs
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.MvcApplicationPartsAssemblyInfo.cache
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets.build.json
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets.development.json
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.users.Microsoft.AspNetCore.StaticWebAssets.props
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.build.users.props
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.users.props
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.users.props
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\staticwebassets.pack.json
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\scopedcss\bundle\users.styles.css
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.csproj.Up2Date
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\refint\users.dll
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.pdb
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\users.genruntimeconfig.cache
d:\Users\User\Desktop\ex4_10_11_2024\users\users\obj\Debug\net8.0\ref\users.dll
